<circuit version="1.1.0-SR0" rev="1917" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Resistor" CircId="Resistor-113" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-284,-204" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-112" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-284,-288" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-37" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="44,-144" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-36" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="44,-72" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-34" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-28,-208" rotation="0" hflip="1" vflip="1" label="Capacitor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-11,-21" valLabRot="0" Capacitance="150 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="MCU" CircId="tiny85-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-196,-264" rotation="0" hflip="1" vflip="1" label="attiny85-1" idLabPos="0,-20" labelrot="0" valLabPos="0,0" valLabRot="0" Frequency="1 MHz" Program="TesteFinal/TesteFinal/Debug/TesteFinal.hex" Auto_Load="true" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" />

<item itemtype="opAmp" CircId="opAmp-2" mainComp="false" Show_id="false" Show_Val="false" Pos="8,-184" rotation="0" hflip="1" vflip="1" label="opAmp-2" idLabPos="-16,-32" labelrot="0" valLabPos="0,0" valLabRot="0" Gain="1000" Out_Imped="1e-14 Ω" Power_Pins="false" Switch_Pins="false" Volt_Pos="24 V" Volt_Neg="0 V" />

<item itemtype="DcMotor" CircId="DcMotor-3" mainComp="false" Show_id="true" Show_Val="false" Pos="28,-404" rotation="-270" hflip="1" vflip="1" label="DcMotor-3" idLabPos="-22,-48" labelrot="0" valLabPos="0,0" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="24 V" Resistance="100 Ω" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-48,-476" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-7.84663,8.62718" valLabRot="0" Voltage="24 V" Out="true" />

<item itemtype="Diode" CircId="Diode-5" mainComp="false" Show_id="false" Show_Val="false" Pos="-48,-404" rotation="-90" hflip="1" vflip="1" label="Diode-5" idLabPos="-16,-24" labelrot="0" valLabPos="0,0" valLabRot="0" Model="Diode Default" Threshold="0.7 V" MaxCurrent="1 A" Resistance="0.05 Ω" BrkDownV="0 V" SatCurrent="48.5782 nA" EmCoef="2" />

<item itemtype="Mosfet" CircId="Mosfet-8" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-304" rotation="0" hflip="1" vflip="1" label="Mosfet-8" idLabPos="18,0" labelrot="0" valLabPos="0,0" valLabRot="0" P_Channel="false" Depletion="false" RDSon="1 Ω" Threshold="4 V" />

<item itemtype="Resistor" CircId="Resistor-9" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-68,-304" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-12,-20" labelrot="0" valLabPos="-11,-16" valLabRot="0" Resistance="22 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-16,-276" rotation="90" hflip="1" vflip="1" label="Resistor-9" idLabPos="-12,-20" labelrot="0" valLabPos="-11,-17" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-60,-192" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Ground" CircId="Ground-16" mainComp="false" Show_id="false" Show_Val="false" Pos="28,-232" rotation="0" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-124,-192" rotation="0" hflip="1" vflip="1" label="Resistor-9" idLabPos="-12,-20" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="10 kΩ" />

<item itemtype="Capacitor" CircId="Capacitor-50" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-32,-116" rotation="90" hflip="1" vflip="1" label="Capacitor-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Capacitance="150 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Ground" CircId="Ground-68" mainComp="false" Show_id="false" Show_Val="false" Pos="44,-16" rotation="0" hflip="1" vflip="1" label="Ground-16" idLabPos="-16,8" labelrot="0" valLabPos="0,0" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-282" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-336,-316" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-282" idLabPos="-64,-24" labelrot="0" valLabPos="-8.47382,8" valLabRot="0" Voltage="10 V" Out="true" />

<item itemtype="Clock" CircId="Clock-327" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-156,-308" rotation="0" hflip="1" vflip="1" label="Clock-327" idLabPos="-64,-24" labelrot="0" valLabPos="-8.47381,-23.3591" valLabRot="0" Out="true" Running="true" Voltage="5 V" Freq="2288 Hz" Always_On="false" />

<item itemtype="Oscope" CircId="Oscope-97" mainComp="false" Show_id="false" Show_Val="false" Pos="316,-300" rotation="0" hflip="1" vflip="1" label="Oscope-97" idLabPos="-90,-100" labelrot="0" valLabPos="0,0" valLabRot="0" Basic_X="135 _px" Basic_Y="135 _px" BufferSize="600000" connectGnd="true" InputImped="10 MΩ" TimDiv="502189180" TimPos="-85033695732,-85033695732,-85033695732,-85033695732," VolDiv="9.21907,9.21907,9.21907,9.21907," Tunnels=",,,," Trigger="0" Filter="0 V" Trigger="0" AutoSC="4" Tracks="1" HideCh="false,false,false,false," VolPos="-0.0398633,-0.0398633,-0.0398633,-0.0398633," />

<item itemtype="TextComponent" CircId="TextComponent-339" mainComp="false" Show_id="false" Show_Val="false" Pos="-380,-360" rotation="0" hflip="1" vflip="1" label="TextComponent-339" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Entrada Analógica" />

<item itemtype="TextComponent" CircId="TextComponent-340" mainComp="false" Show_id="false" Show_Val="false" Pos="-224,-372" rotation="0" hflip="1" vflip="1" label="TextComponent-340" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="false" Text="Pulsos encoder&#xa;2288 &#x3D RPMmáx &#x3D 10V" />

<item itemtype="TextComponent" CircId="TextComponent-341" mainComp="false" Show_id="false" Show_Val="false" Pos="68,-196" rotation="0" hflip="1" vflip="1" label="TextComponent-341" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="5 _px" Border="1 _px" Color="#ffffdc" Opacity="1" Font="Helvetica [Cronyx]" Font_Color="#000080" Font_Size="10 _px" Fixed_Width="true" Text="Saída Analógica" />

<item itemtype="Node" CircId="Node-229" mainComp="false" Pos="56,-184" />

<item itemtype="Node" CircId="Node-41" mainComp="false" Pos="-92,-192" />

<item itemtype="Node" CircId="Node-75" mainComp="false" Pos="44,-116" />

<item itemtype="Node" CircId="Node-78" mainComp="false" Pos="-32,-192" />

<item itemtype="Node" CircId="Node-82" mainComp="false" Pos="44,-48" />

<item itemtype="Node" CircId="Node-140" mainComp="false" Pos="-16,-304" />

<item itemtype="Node" CircId="Node-323" mainComp="false" Pos="28,-356" />

<item itemtype="Node" CircId="Node-324" mainComp="false" Pos="28,-444" />

<item itemtype="Node" CircId="Node-328" mainComp="false" Pos="28,-256" />

<item itemtype="Node" CircId="Node-330" mainComp="false" Pos="-284,-248" />

<item itemtype="Node" CircId="Node-336" mainComp="false" Pos="44,-36" />

<item itemtype="Connector" uid="Connector-38" startpinid="Resistor-12-lPin" endpinid="Node-41-0" pointList="-76,-192,-92,-192" />

<item itemtype="Connector" uid="Connector-40" startpinid="Capacitor-34-lPin" endpinid="Node-41-1" pointList="-44,-208,-92,-208,-92,-192" />

<item itemtype="Connector" uid="Connector-39" startpinid="opAmp-2-inputNinv" endpinid="Node-78-0" pointList="-16,-192,-32,-192" />

<item itemtype="Connector" uid="Connector-69" startpinid="Resistor-36-rPin" endpinid="Node-82-0" pointList="44,-56,44,-48" />

<item itemtype="Connector" uid="Connector-74" startpinid="Resistor-37-rPin" endpinid="Node-75-0" pointList="44,-128,44,-116" />

<item itemtype="Connector" uid="Connector-76" startpinid="Node-75-2" endpinid="opAmp-2-inputInv" pointList="44,-116,-16,-116,-16,-176" />

<item itemtype="Connector" uid="Connector-77" startpinid="Node-75-1" endpinid="Resistor-36-lPin" pointList="44,-116,44,-88" />

<item itemtype="Connector" uid="Connector-79" startpinid="Node-78-2" endpinid="Resistor-12-rPin" pointList="-32,-192,-44,-192" />

<item itemtype="Connector" uid="Connector-80" startpinid="Node-78-1" endpinid="Capacitor-50-lPin" pointList="-32,-192,-32,-132" />

<item itemtype="Connector" uid="Connector-81" startpinid="Capacitor-50-rPin" endpinid="Node-82-1" pointList="-32,-100,-32,-48,44,-48" />

<item itemtype="Connector" uid="Connector-14" startpinid="Resistor-9-rPin" endpinid="Node-140-0" pointList="-52,-304,-16,-304" />

<item itemtype="Connector" uid="Connector-230" startpinid="Node-229-2" endpinid="Resistor-37-lPin" pointList="56,-184,56,-164,44,-164,44,-160" />

<item itemtype="Connector" uid="Connector-141" startpinid="Node-140-2" endpinid="Mosfet-8-Gate" pointList="-16,-304,4,-304" />

<item itemtype="Connector" uid="Connector-139" startpinid="Resistor-10-lPin" endpinid="Node-140-1" pointList="-16,-292,-16,-304" />

<item itemtype="Connector" uid="Connector-283" startpinid="Fixed Voltage-282-outnod" endpinid="Resistor-112-lPin" pointList="-320,-316,-284,-316,-284,-304" />

<item itemtype="Connector" uid="Connector-324" startpinid="opAmp-2-output" endpinid="Node-229-0" pointList="32,-184,56,-184" />

<item itemtype="Connector" uid="Connector-329" startpinid="Diode-5-lPin" endpinid="Node-323-1" pointList="-48,-388,-48,-356,28,-356" />

<item itemtype="Connector" uid="Connector-330" startpinid="DcMotor-3-rPin" endpinid="Node-323-0" pointList="28,-364,28,-356" />

<item itemtype="Connector" uid="Connector-333" startpinid="Fixed Voltage-4-outnod" endpinid="Node-324-1" pointList="-32,-476,28,-476,28,-444" />

<item itemtype="Connector" uid="Connector-334" startpinid="Diode-5-rPin" endpinid="Node-324-0" pointList="-48,-420,-48,-444,28,-444" />

<item itemtype="Connector" uid="Connector-335" startpinid="Node-324-2" endpinid="DcMotor-3-lPin" pointList="28,-444,28,-444" />

<item itemtype="Connector" uid="Connector-347" startpinid="Mosfet-8-Sour" endpinid="Node-328-1" pointList="28,-288,28,-256" />

<item itemtype="Connector" uid="Connector-348" startpinid="Resistor-10-rPin" endpinid="Node-328-0" pointList="-16,-260,-16,-256,28,-256" />

<item itemtype="Connector" uid="Connector-349" startpinid="Node-328-2" endpinid="Ground-16-Gnd" pointList="28,-256,28,-248" />

<item itemtype="Connector" uid="Connector-352" startpinid="Resistor-112-rPin" endpinid="Node-330-0" pointList="-284,-272,-284,-248" />

<item itemtype="Connector" uid="Connector-353" startpinid="Node-330-2" endpinid="Resistor-113-lPin" pointList="-284,-248,-284,-220" />

<item itemtype="Connector" uid="Connector-386" startpinid="Node-41-2" endpinid="Resistor-26-rPin" pointList="-92,-192,-108,-192" />

<item itemtype="Connector" uid="Connector-408" startpinid="Resistor-113-rPin" endpinid="Node-336-1" pointList="-284,-188,-284,-36,44,-36" />

<item itemtype="Connector" uid="Connector-409" startpinid="Node-82-2" endpinid="Node-336-0" pointList="44,-48,44,-36" />

<item itemtype="Connector" uid="Connector-410" startpinid="Node-336-2" endpinid="Ground-68-Gnd" pointList="44,-36,44,-32" />

<item itemtype="Connector" uid="Connector-414" startpinid="tiny85-1-PORTB0" endpinid="Resistor-26-lPin" pointList="-156,-232,-156,-192,-140,-192" />

<item itemtype="Connector" uid="Connector-426" startpinid="tiny85-1-PORTB1" endpinid="Resistor-9-lPin" pointList="-156,-240,-104,-240,-104,-304,-84,-304" />

<item itemtype="Connector" uid="Connector-440" startpinid="tiny85-1-PORTB3" endpinid="Node-330-1" pointList="-204,-248,-284,-248" />

<item itemtype="Connector" uid="Connector-441" startpinid="Clock-327-outnod" endpinid="tiny85-1-PORTB2" pointList="-140,-308,-132,-308,-132,-248,-156,-248" />

<item itemtype="Connector" uid="Connector-449" startpinid="Node-323-2" endpinid="Mosfet-8-Dren" pointList="28,-356,28,-320" />

<item itemtype="Connector" uid="Connector-450" startpinid="Capacitor-34-rPin" endpinid="Node-229-1" pointList="-12,-208,56,-208,56,-184" />

</circuit>